
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://apiad.net/essays/academia-oss/">
      
      <link rel="icon" href="../../avatar.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Academia & OSS - @AlejandroPiad</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-35980410-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="black">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-academia-can-learn-from-open-source" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="@AlejandroPiad" class="md-header__button md-logo" aria-label="@AlejandroPiad" data-md-component="logo">
      
  <img src="../../avatar.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            @AlejandroPiad
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Academia & OSS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/apiad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="@AlejandroPiad" class="md-nav__button md-logo" aria-label="@AlejandroPiad" data-md-component="logo">
      
  <img src="../../avatar.png" alt="logo">

    </a>
    @AlejandroPiad
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/apiad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        ⭐ Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="⭐ Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          ⭐ Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        🖖 Hello World!
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../at/twitter" class="md-nav__link">
        🗨️ Twitter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../at/linkedin" class="md-nav__link">
        💼 LinkedIn
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../at/reddit" class="md-nav__link">
        🔥 Reddit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../at/telegram" class="md-nav__link">
        📱 Telegram
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../at/youtube" class="md-nav__link">
        🎥 Youtube
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../at/revue" class="md-nav__link">
        📰 Revue
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        ❔ About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="❔ About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ❔ About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/projects/" class="md-nav__link">
        💻 Projects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/research/" class="md-nav__link">
        ⚗️ Research
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/teaching/" class="md-nav__link">
        📚 Teaching
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        🔊 Podcast
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🔊 Podcast" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          🔊 Podcast
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../podcast/" class="md-nav__link">
        ❓ About podcasts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../podcast/what-is-ai/" class="md-nav__link">
        An origin story for AI
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        ✏️ Essays
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="✏️ Essays" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          ✏️ Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        ❓ About essays
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../teaching/" class="md-nav__link">
        Why I love teaching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../team-playing/" class="md-nav__link">
        Team-playing
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Academia & OSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Academia & OSS
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-setup" class="md-nav__link">
    🗞️ The setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-symptoms" class="md-nav__link">
    🤕 The symptoms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-new-paradigm" class="md-nav__link">
    ⭐ The new paradigm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-practices" class="md-nav__link">
    ⚙️ The practices
  </a>
  
    <nav class="md-nav" aria-label="⚙️ The practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-public-reviews" class="md-nav__link">
    1️⃣ Public reviews
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-continuous-peer-review" class="md-nav__link">
    2️⃣ Continuous peer-review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-encouraging-reviews" class="md-nav__link">
    3️⃣ Encouraging reviews
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-qualitative-evaluations" class="md-nav__link">
    4️⃣ Qualitative evaluations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-self-publishing" class="md-nav__link">
    5️⃣ Self-publishing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-conferences-for-networking" class="md-nav__link">
    6️⃣ Conferences for networking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-journals-for-socializing" class="md-nav__link">
    7️⃣ Journals for socializing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-system" class="md-nav__link">
    💻 The system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-metrics" class="md-nav__link">
    📊 The metrics
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../opinions/" class="md-nav__link">
        Opinions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        🗨️ Tweetstorms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🗨️ Tweetstorms" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          🗨️ Tweetstorms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/" class="md-nav__link">
        ❓ About tweetstorms
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        🤯 Mindblowing Monday
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🤯 Mindblowing Monday" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          🤯 Mindblowing Monday
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/mindblowingmonday/gan/" class="md-nav__link">
        Generative Adversarial Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/mindblowingmonday/languagemodels/" class="md-nav__link">
        Language Models
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        🤓 Technical Tuesday
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🤓 Technical Tuesday" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          🤓 Technical Tuesday
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/technicaltuesday/automl/" class="md-nav__link">
        AutoML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/technicaltuesday/streamlit/" class="md-nav__link">
        Streamlit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        🤩 Wisdom Wednesday
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🤩 Wisdom Wednesday" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          🤩 Wisdom Wednesday
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/wisdomwednesday/why/" class="md-nav__link">
        Start with Why
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/wisdomwednesday/designthinking/" class="md-nav__link">
        Design Thinking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/wisdomwednesday/teams/" class="md-nav__link">
        Team Building
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        🧐 Theory Thursday
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🧐 Theory Thursday" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          🧐 Theory Thursday
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/theorythursday/algorithm-complexity/" class="md-nav__link">
        Algorithm Complexity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/theorythursday/cfg/" class="md-nav__link">
        Context-Free Grammars
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/theorythursday/pnp/" class="md-nav__link">
        P vs NP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/theorythursday/np-complete/" class="md-nav__link">
        NP-Completeness
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      <label class="md-nav__link" for="__nav_5_6">
        🤔 Philosophy Friday
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🤔 Philosophy Friday" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          🤔 Philosophy Friday
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/mary-room/" class="md-nav__link">
        Mary's Room
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/simulation/" class="md-nav__link">
        The Simulation Hypothesis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/intelligence/" class="md-nav__link">
        The Turing Test
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/computability/" class="md-nav__link">
        Computability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/orth/" class="md-nav__link">
        Orthogonality Thesis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/scientific-method/" class="md-nav__link">
        Scientific Method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/consciousness/" class="md-nav__link">
        Who are You?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/philosophyfriday/trolley-cars/" class="md-nav__link">
        The Self-Driven Car Dilemma
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_7" type="checkbox" id="__nav_5_7" >
      
      <label class="md-nav__link" for="__nav_5_7">
        🤖 Foundations of ML
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🤖 Foundations of ML" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_7">
          <span class="md-nav__icon md-icon"></span>
          🤖 Foundations of ML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/ml/what-is/" class="md-nav__link">
        What is Machine Learning?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/ml/types-of-learning/" class="md-nav__link">
        Types of Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/ml/models/" class="md-nav__link">
        Modeling Paradigms
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/ml/metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/ml/generative-vs-discriminative/" class="md-nav__link">
        Generative vs Discriminative
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      <label class="md-nav__link" for="__nav_5_8">
        🤖 Artificial Intelligence
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🤖 Artificial Intelligence" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          🤖 Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tweetstorms/ai/what-is-ai/" class="md-nav__link">
        What is AI?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-setup" class="md-nav__link">
    🗞️ The setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-symptoms" class="md-nav__link">
    🤕 The symptoms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-new-paradigm" class="md-nav__link">
    ⭐ The new paradigm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-practices" class="md-nav__link">
    ⚙️ The practices
  </a>
  
    <nav class="md-nav" aria-label="⚙️ The practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-public-reviews" class="md-nav__link">
    1️⃣ Public reviews
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-continuous-peer-review" class="md-nav__link">
    2️⃣ Continuous peer-review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-encouraging-reviews" class="md-nav__link">
    3️⃣ Encouraging reviews
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-qualitative-evaluations" class="md-nav__link">
    4️⃣ Qualitative evaluations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-self-publishing" class="md-nav__link">
    5️⃣ Self-publishing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-conferences-for-networking" class="md-nav__link">
    6️⃣ Conferences for networking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-journals-for-socializing" class="md-nav__link">
    7️⃣ Journals for socializing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-system" class="md-nav__link">
    💻 The system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-metrics" class="md-nav__link">
    📊 The metrics
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="what-academia-can-learn-from-open-source">What Academia can learn from Open Source<a class="headerlink" href="#what-academia-can-learn-from-open-source" title="Permanent link">&para;</a></h1>
<p>I'm an academic. I love doing research and writing papers. What I don't love is playing the publishing game and waste my time micro-managing all these bureaucratic aspects of academia. I also love open-source software, and while the FOSS community is far from perfect, there are some ideas I think Academia could borrow that would make it more inclusive for everyone and more useful for society.</p>
<blockquote>
<p>⚠️ This is a rant about some things I think are wrong in Academia and some ideas about how to improve this situation. I mostly focus on Artificial Intelligence because that's my field, but I think most of these ideas apply everywhere. I'm not trying to discredit or criticize any individual or organization, but rather raise some questions that I think all of us scientists, as a community, should attend. I declare myself as guilty of all the sins I describe.</p>
</blockquote>
<hr />
<h2 id="the-setup">🗞️ The setup<a class="headerlink" href="#the-setup" title="Permanent link">&para;</a></h2>
<p>If you've ever tried Academia you have surely been in this situation. You come up with a good idea, do some experiments, write a paper about it and... that's when the real work starts. Whether you send that paper to a conference or a journal, you'll get 2 to 5 reviewers to critic your paper, ask you for improvements and decide if your work is good enough for publication. If it's a conference, you'll usually either get accepted or rejected, but if it's a journal, you might get a second chance to improve and resubmit. This process is called <strong>peer review</strong>, and it's one of the fundamental pillars of Science.</p>
<p>Don't get me wrong, peer review is extremely important. You see, Science is a social process. Yes, you can follow the scientific method and come up with a Frankenstein monster all by yourself on a private island, and you would be doing science (without capital "s"). It is only when those results are scrutinized, retested, and confirmed by additional researchers, that they become part of the continuous and incremental body of accumulated knowledge that we call Science. </p>
<p>Peer review is a fundamental part of this process because it ensures that you are not deluding yourself into believing what you want to believe. It also guarantees we all follow the same high standards of openness, honesty, and goodwill. However, problems arise when the means become an end in itself.</p>
<p>Since peer review is such an important concept in Science, we have built all our social scientific processes around it. We set deadlines, ratings, whole systems to formalize and organize what peer review means. We have double-blind and single-blind peer review to guarantee that authors and reviewers don't take revenge on each other. We have evaluation forms and protocols, and we have workshops and workshops about peer review.</p>
<p>And yet, time and time again, experiments have shown that reviews are significantly inconsistent. If you randomly redistribute the papers on a top AI conference, a large part of the accepted papers get rejected, and vice-versa. However, I do not take this as evidence that scientists are lousy reviewers. Not even close. Scientists are pretty good at being objectively critical of other's and our work, we do that every single day! I think the problem lies in the system and the incentives built around it, mostly for the benefit of the big players in the Academic world, the publishers.</p>
<h2 id="the-symptoms">🤕 The symptoms<a class="headerlink" href="#the-symptoms" title="Permanent link">&para;</a></h2>
<p>Every time you take a metric and turn it into an objective, it ceases to be a useful metric. This has happened in Science with the concept of <em>publishing a paper</em>. Publishing a paper is the main mechanism for socializing research. A research paper usually describes some scientific hypotheses in as clear terms as possible, a protocol to test (i.e., falsify) those hypotheses, and an honest and critical discussion of results and their implications. By reading a paper, fellow scientists can come up with additional hypotheses or ideas, and build on top of previous work. And every time you use someone else's ideas as part of your own, you are supposed to include a citation. This is what Newton was referring to when he said he had "stand on the shoulder of giants". </p>
<p>In time, the most significant scientific discoveries should get a large number of citations, because everyone building on top of your ideas would cite you. Hence, a large number of citations is seen as a sign of scientific achievement, and that is often taken as the <em>One Metric of Academic Success</em>. See the problem here?</p>
<p>Once citations become a distinction mark, everyone tries to maximize them. A lot of strategies begin to arise, like publishing lots of low-effort papers instead of fewer and better ones, and working only on the most fashionable topics. Since to get cited you have to get published first, publishers become the gatekeepers. A feedback loop starts to build in which publishers try to be as exclusive as possible to attract better papers, since more citations imply more readers which implies more subscriptions; and authors try to aim for the most exclusive publishers since, otherwise, they won't get enough citations. </p>
<p>In this dynamic, two very harmful things start to happen. </p>
<p>🅰️ First, scientists spend a lot of effort and money, very often public money, on research that never gets published because of the massive competition. Ironically, once that research made with public money is published, is often put behind a subscription paywall, which most universities and institutions subscribe to.  So taxpayers end up paying for research twice, once when done by Alice and again when Bob wants to read Alice's paper. Isn't that crazy enough?</p>
<p>🅱️ The second issue is more subtle but far more harmful. In this process of out-competing each other for citations, we forgot what's important about Science. It's a social process designed to improve human life by solving humanity's most pressing problems. But this competition, far from what free-market ideologists could believe, only serves to undermine the very purpose of Science: </p>
<ul>
<li>👎 The most fashionable topics get the most attention, and those are often not correlated with the need of the many. </li>
<li>👎 Also, scientists are not born, they are educated. If competition is so fierce that junior researchers don't get a break, we end up losing the best minds before they get a chance to shine. </li>
<li>👎 And finally, this constant competition for citations discourages any kind of self-critic research, any analysis of negative results, and any replication study, because no one will cite you for saying "<em>yeah, I retested this, and it does seem to work as they originally said...</em>".</li>
</ul>
<p>This discussion started with peer review, and how the whole academic publishing is built around this concept. Now is the time to criticize it. Since scientists are forced to compete for attention, we have turned peer review from the supportive and self-healing process it should be into the most unpleasant part of doing research. To be fair, not all reviewers are nasty, and when we do, I'm arguing is more often than not because we are forced by the system.</p>
<h2 id="the-new-paradigm">⭐ The new paradigm<a class="headerlink" href="#the-new-paradigm" title="Permanent link">&para;</a></h2>
<p>I believe the root of the problem in this picture should be clear by now. </p>
<p><strong>⚠️ The incentives for scientists are not aligned with the purpose of Science.</strong></p>
<p>So, how do we realign the incentives of scientists with the original purpose of Science, and make it better for everyone? Honestly, I don't know. But I think we can take some ideas from the FOSS community to at least foster some good practices which I believe might put us on the right track. </p>
<p>The idea starts with embracing <strong>Openness</strong> in the whole process of scientific discovery and innovation. This is not my original idea, of course, there are some commonly shared principles of "open science" in the academic community. This is one possible way to express them:</p>
<ul>
<li><em>Open Methodology</em>: Document the application of methods and the entire process behind them as far as practicable and relevant.</li>
<li><em>Open Source</em>: Use open source technology (software and hardware) and open your own technologies.</li>
<li><em>Open Data</em>: Make the data freely and easily available.</li>
<li><em>Open Access</em>: Publish openly and make publications usable and accessible to everyone.</li>
<li><em>Open Peer Review</em>: Provide peer review in an open and public forum.</li>
<li><em>Open Educational Resources</em>: Use free and open materials for education and in university teaching.</li>
</ul>
<p>In this form, these principles are quite abstract, and there are many ways in which they could be implemented. There are plenty of degrees of "open science" like publishing in open access journals managed by non-profit organizations, publishing pre-prints before submitting to "traditional" journals, and all the good practices around making data and protocols publicly available. </p>
<p>I want to focus on some key ideas I think could be fruitful to try, without implying that this is the absolute solution to this problem, but rather a small part of a much larger paradigm shift that Science has to undertake.</p>
<h2 id="the-practices">⚙️ The practices<a class="headerlink" href="#the-practices" title="Permanent link">&para;</a></h2>
<p>These are my proposals. Most of them relate specifically to the peer-review process because, as I said before, this process is a pillar of the scientific process, but also because I think this is the one place where we as a community can innovate the most, without requiring government grants or changing the way bureaucratic institutions work. The peer-review process is at the base of the entire scientific process and any major change in its functioning could have a massive impact up the chain.</p>
<h3 id="1-public-reviews">1️⃣ Public reviews<a class="headerlink" href="#1-public-reviews" title="Permanent link">&para;</a></h3>
<p>Let's start by acknowledging that single- and double-blind reviews are more harmful than helpful. These measures are supposed to shield reviewers and authors from future retaliation and disallow any form of favouritism, which should make the review process more just and honest. In practice, they shield reviewers from criticism and make the whole review process less transparent.</p>
<p>I propose to turn this concept around and make all reviews completely public.  We have to trust we are all reasonable individuals and professional scientists, who should be able to provide objective judgment without favouritism. But if we don't, then our reviews themselves are public, and subject to review and criticism. </p>
<p>👉 This is very easy to implement with any workflow that allows posting comments on a public forum. Note that I don't necessarily mean that anyone can review (this is discussed further down) but even if only specific "official" reviewers are assigned to a paper, their comments <strong>and</strong> their identity and credentials should be public.</p>
<h3 id="2-continuous-peer-review">2️⃣ Continuous peer-review<a class="headerlink" href="#2-continuous-peer-review" title="Permanent link">&para;</a></h3>
<p>This idea ties in with the previous point. Currently, almost all peer-review (that I'm aware of) happens in the context of some specific conference or journal. What I'm proposing here is to detach the peer-review process from any journal or conference and make it instead integral to the paper. Every paper would carry around the Internet with all its reviews, and if rejected at some previous point, a future conference or journal editor would have access to the full history of reviews and changes to reconsider the paper for "mainstream" publication (we'll talk more about what this means later).</p>
<p>👉 I can see this happening similar to how issues are handled in Github. You publish a paper, and potential reviewers would open "issues" against it, one for each important thing to address. Issues would be discussed and worked on in public and there would a history of every change introduced into the paper with links to which issues are being fixed. </p>
<p>Since no paper is perfect, conferences and journal editors should not aim for publishing issue-free papers, but rather papers that show a healthy list of open and closed issues and demonstrable usefulness in their current state. A healthy list of open and closed issues would be an indication of a solid paper, the same way as for software.</p>
<h3 id="3-encouraging-reviews">3️⃣ Encouraging reviews<a class="headerlink" href="#3-encouraging-reviews" title="Permanent link">&para;</a></h3>
<p>The next problem I want to tackle consists of how to kick-start the reviewing process. Once we detach reviews from specific conferences or journals, how can we guarantee everyone has access to good reviews? For sure, rockstar scientists will get thousands of reviews but what about junior researchers who are just starting?</p>
<p>One idea is to see reviewing as an integral part of the scientific career. Researchers should be evaluated <em>also</em> in terms of how much value they put back to the community, and one way senior scientists can contribute is to review junior scientists. We should be proud to put in our CVs how many reviews we have given. And good reviews, which are in turn evaluated positively by the author and other reviewers, should count towards one's scientific output.</p>
<p>👉 Scientists would get a "badge" with the number reviews they have given, and display it on their homepage, their LinkedIn or ResearchGate profile, etc. This badge would link to some online list that links back to all reviews. This could be maybe hosted our ORCID profiles or any similar non-profit initiative.</p>
<p>Also, senior researchers are part of a community, and are often connected with like-minded individuals in other institutions and countries. It should be part of their work to look up for each other's students and junior researchers. And yes, someone will say "<em>but then you can give a good review to my students if I give a good review to yours</em>". Again, this is why all review is, first and foremost, public in nature.</p>
<h3 id="4-qualitative-evaluations">4️⃣ Qualitative evaluations<a class="headerlink" href="#4-qualitative-evaluations" title="Permanent link">&para;</a></h3>
<p>Now let's move on to specific review formats. Too often I see very long lists of checkboxes and 1-5 ratings, etc. I believe there is value in having a structured evaluation template, to make sure we more or less agree on what are the core issues we should care about. But going to the extreme of having 10 different ratings for a paper is insane! What is the difference between 6 and 7?</p>
<p>When putting reviewers under the pressure of giving numerical scores, we are asking them to unconsciously introduce all the biases they have about that particular problem or field or approach or author. There is simply no objective way to numerically compare two different papers. </p>
<p>A good research paper needs to have a solid methodology (correctly apply the principles of science as it is common practice in that field), provide relevant results and conclusions (either positive or negative), be feasible to reproduce by independent researchers, and have a clear presentation. Either the paper is good enough to be considered publishable, if all these aspects are covered, or it isn't. That's it. </p>
<p>👉 I prefer a simple evaluation form that asks: "<em>Is this aspect of the paper up to the scientific standard?</em>, and a piece of free-form text for you to explain what is lacking in each aspect.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Methodology</td>
<td><code>[x]</code>👍</td>
<td><code>[ ]</code>👎</td>
</tr>
<tr>
<td>Results</td>
<td><code>[x]</code>👍</td>
<td><code>[ ]</code>👎</td>
</tr>
<tr>
<td>Reproducibility</td>
<td><code>[ ]</code>👍</td>
<td><code>[x]</code>👎</td>
</tr>
<tr>
<td>Presentation</td>
<td><code>[ ]</code>👍</td>
<td><code>[x]</code>👎</td>
</tr>
</tbody>
</table>
<p>A specific conference or journal might want to evaluate the potential impact or significance of a paper before accepting it for publishing. But impact or significance is not what Science is about. There are however legitimate cases where impact or significance is important. </p>
<p>If you have to allocate a restricted pool of resources (e.g., grant money) of course you want to evaluate impact. Yet, I argue this is not part of the peer-review process, but a posterior analysis that each institution or publisher should do based on their specific criteria. Peer-review should be a process by which the scientific community as a whole evaluates that some research is sound science, irrespective of idiosyncrasies. </p>
<h3 id="5-self-publishing">5️⃣ Self-publishing<a class="headerlink" href="#5-self-publishing" title="Permanent link">&para;</a></h3>
<p>Now that the peer-review process is completely detached from the "mainstream" publishing industry, who decides when is a paper ready to be published? Well, of course, the authors! It is up to the authors to determine that, given all the feedback received, they consider their work is production-ready. </p>
<p>👉 All papers would be published first in draft-mode, perhaps even before being completely written. During the draft phase, you collect all the feedback you can from peer reviews and work on the issues you consider more relevant. When you feel it is good enough (possibly because most of the recent reviews are favourable) you hit that <em>Publish</em> button and create a release. If some errors appear, later on, you fix them and publish another release.</p>
<p>👉 What becomes citable then? Easy, each release of each paper gets a unique DOI that will forever point to that exact version, together with all its metadata and reviews. If I cite something yours and criticize it, and you later fix it, that's OK. My critic is still valid because it points to a previous version that is indexable, and the fact that you fixed it only speaks higher of you!</p>
<p>But wait, won't authors publish a lot of low-effort papers to engross their CVs? Well, maybe someone will but, who cares? We started by saying that, intuitively, citations should be a good measure of scientific quality. This is still true in this format. If I release a bunch of crappy papers, no one will cite them. </p>
<p>And also, who thinks CVs are useful? Anyone trying to evaluate me as a researcher would not look into some list of titles and numbers I pasted in a Word document. They would go to my researcher profile and see my most significant work, the reviews it has received, and how my whole research process works!</p>
<p>This doesn't mean that I get to decide my work is relevant, however. This just means I get to decide my work is ready to be consumed by the scientific community. The community will still judge my work's relevance by citing it, criticizing it, and in two more ways I left for the end.</p>
<h3 id="6-conferences-for-networking">6️⃣ Conferences for networking<a class="headerlink" href="#6-conferences-for-networking" title="Permanent link">&para;</a></h3>
<p>Now that all papers are being published by their authors, what's the purpose of scientific conferences? We can now recover their original purpose. Conferences were created as a medium to get like-minded scientists together to share their experiences and to discuss the most relevant problems of their field. But as conferences became more and more a mainstream path for getting published, their organization has become more and more about managing the peer-review process.</p>
<p>Now that peer-review is detached from conferences, their organizers are free to focus on scooping what are the most interesting topics and the most significant results in those topics and invite those speakers they believe will the bring the biggest value. Which papers get to be presented? I think we could deal with that in two ways:</p>
<p>👉 As an organizer of a thematic conference, I would spend half of the year looking around for interesting papers to invite their authors. They would still pay for their accommodations (or their institutions would) and they would come to enjoy what's best in every conference, the networking.</p>
<p>👉 I could also open a call for papers, as usual, but authors would submit papers that are already reviewed and released. My role would be to decide, based primarily on thematic fit, what I think is more relevant for my community.</p>
<p>👉 There is even no need to attach participation to a published paper. Authors could simply submit "talks", possibly backed by one or more papers that support their submission, as it is already common in some conferences.</p>
<p>This would completely reshape what conferences are for (at least in my field). There is no reason why we should wait to the top conferences of the year to be able to read papers. We would go to conferences for the chance to talk with the researchers we admire about their work. </p>
<p>And someone asks, but how would conferences compete if they have no publication rights? Well, I argue this would be very good. Conference organizers would have to compete on the grounds of providing a better environment for networking, interesting events, nice amenities, but no one would have a monopoly on the knowledge itself. There is even no reason why the same talk cannot be presented in more than one conference if enough people are willing to listen. </p>
<h3 id="7-journals-for-socializing">7️⃣ Journals for socializing<a class="headerlink" href="#7-journals-for-socializing" title="Permanent link">&para;</a></h3>
<p>And finally we come round to the original culprit, the infamous research journal. Now that papers are published openly, what are journals good for? Well, what they were originally designed for, socializing research! Journals were created as a means for academic societies to collect the most relevant research in a given community and publish it for a larger audience. </p>
<p>Then commercial publishers arrived and turned science into a business, and journals became paywalled gatekeepers of knowledge, that require original research often paid with public money that they resell again for public money. The largest academic publishers often state they have costs to cover, but there is plenty of evidence that they make a significant profit. And that's OK, but if I as a journal editor want to make a profit, I'm gonna have to innovate.</p>
<p>👉 Like conferences, I could scoop around and feature the most interesting papers in some thematic issues, maybe ask the authors to give some new comments on them, prepare explainer videos, add links, and put some effort into turning those "raw" papers into beautifully typeset pages.</p>
<p>👉 SOTA reviews would be a nice fit for journals as well. These are not original research papers, but they often provide a lot of value by analyzing a bunch of papers and giving advice on common trends or highlighting interesting lines for future research.</p>
<p>👉 I would also have editorial articles specifically written for an issue that could summarize in layman terms about a particular subject, to introduce it to a larger audience. I would even pay scientists that are good communicators for this work.</p>
<p>Journals would have to compete on the grounds of being good at selecting topics and papers to socialize, and provide some additional editorial value. In any case, original research papers would be owned only by their authors and would be published always with some public license (e.g., Creative Commons). This would ensure that Science belongs to the ones who ultimately pay for it, that is, society.</p>
<h2 id="the-system">💻 The system<a class="headerlink" href="#the-system" title="Permanent link">&para;</a></h2>
<p>Putting all these ideas together in a functioning system will require a lot of work. From the infrastructure point of view, I envision something aking Github, a repository of open access papers with builtin comments, reviewing, and social features. Ideally, it would also have a web UI for editing, similar to Overleaf and, of course, fully integrated with Git. I understand this might not be the best solution for academic communities that are not very closely related to software, i.e., social sciences, mostly because it could pose a significant learning curve for their members and become more of a hinder than a help.</p>
<p>From the social point of view, kick-starting such a system would require a massive community effort. And not because of the infrastructure cost, that's the minor issue. I think the largest obstacle for this kind of paradigm shift is that a large part of the community would have to move away simultaneously from journals and conferences as the main publication channels. Otherwise, the few that start the effort will be completely disconnected from the rest of the community. </p>
<p>I can see this happening as an effort from, say, the AI community, or any other technically-savvy collective. Tomorrow morning, all the senior scientists that publish in ICLR, ICML, NeurIPs, and ACL, could suddenly decide they want to go fully open. It would require the conference organizers to support the initiative as well. Instead of opening a call for papers, the conferences could decide that they would open a call for submissions, which should peer-reviewed and published in this new format. </p>
<p>Some non-profit organization could be formed from within the community to provide the infrastructure. Since there will be some operative costs, this platform would require some payment, but it would be very small compared to publishing fees in most major open access journals. Also, some of the big players in the industry could support this initiative by providing hosting and infrastructure for free. This would be a big PR boost to these companies.</p>
<h2 id="the-metrics">📊 The metrics<a class="headerlink" href="#the-metrics" title="Permanent link">&para;</a></h2>
<p>We started this discussion by saying that an intuitively good metric to estimate scientific impact, i.e., citations, had become an objective and thus lost their entire meaning. But citations are not an inherently bad metric, it's just when we use citations as the one quantitative metric to compare individual researchers that we miss the entire point.</p>
<p>Likewise, the fact that we self-publish all our papers doesn't mean that being featured in a major conference or journal is worthless. On the contrary, when everything we publish is open, being featured in a mainstream publication becomes an even better measure of impact, because it is no longer tied to my financial capacity or any other unfair advantage I might enjoy in the community. This would be very good for Third World researchers, who produce valuable science, but are often cutoff from mainstream publication for reasons completely unrelated to the quality of the research.</p>
<p>If we can restructure the incentives and processes of Science such that they are aligned with the purpose of Science as primarily a means to improve human life, everything else would fall into place. Once researchers are free from predatory publishing practices, meaningless numerical statistics and unhealthy competition, I believe we will all focus what we love most, doing sound research for the good of mankind.</p>
<p>Then, all those metrics that are used today will regain their meaning. Being invited to a top-tier conference would mean that what your community wants to hear from you. Being featured in a top-tier journal would mean that some editors consider your work is high-quality. And being cited often would mean that your research is producing real impact, that you are becoming a giant on whose shoulders others can stand.</p>
<hr />
<blockquote>
<p>🗨️ This is a topic of which I'm very passionate about, and I want to hear your feedback. If you want to discuss this topic with me, <a href="https://twitter.com/intent/tweet?text=Hey%20@AlejandroPiad%20...&amp;url=https://apiad.net/essays/teaching/">give me a shout in Twitter</a>. </p>
<p>🚫 If you find some typo, error or you have any suggestion to help me improve this page, you can <a href="https://github.com/apiad/apiad/edit/master/docs/essays/academia-oss.md">suggest and edit</a> or <a href="https://github.com/apiad/apiad/issues/new?assignees=&amp;labels=&amp;template=suggestion.md&amp;title=URL:%20https://apiad.net/essays/academia-oss%20-%20[SUMMARY]">open an issue in Github</a>.</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../team-playing/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Team-playing
            </div>
          </div>
        </a>
      
      
        <a href="../opinions/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Opinions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/apiad" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/AlejandroPiad" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/apiad" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://reddit.com/u/apiad" target="_blank" rel="noopener" title="reddit.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://t.me/mostly_harmless_ai" target="_blank" rel="noopener" title="t.me" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs", "instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>